{
    "name": "botno",
    "version": "1.0.0",
    "description": "kontole",
    "depecrated": false,
    "main": "api.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node api.js"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "fs": "latest",
        "os": "latest",
        "net": "latest",
        "http": "latest",
        "http2": "latest",
        "tls": "latest",
        "cluster": "latest",
        "colors": "latest",
        "dgram": "latest",
        "https": "latest",
        "pino": "latest",
        "node-fetch": "^2.7.0",
        "dns": "latest",
        "util": "latest",
        "cloudscraper": "latest",
        "request": "latest",
        "crypto": "latest",
        "crypto-random-string": "^3.3.1",
        "socks": "latest",
        "fake-useragent": "latest",
        "random-useragent": "^0.5.0",
        "cloudflare-bypasser": "^0.0.3",
        "cheerio": "^1.0.0-rc.12",
        "colors": "^1.4.0",
        "express": "^4.18.2",
        "fake-useragent": "^1.0.1",
        "gradient-string": "^2.0.2",
        "hpack": "^1.0.0",
        "ssh2": "^1.15.0",
        "url": "^0.11.0",
        "user-agents": "^1.1.246",
        "http2-wrapper": "latest",
        "set-cookie-parser": "latest",
        "request-promise": "latest",
        "cloudscraper": "latest",
        "util": "^0.12.4",
            "http2-wrapper": "latest",
    "http-proxy-agent": "^7.0.2",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.2",
    "resemblejs": "^5.0.0",
    "undici": "^7.14.0"
    },
    "author": "AURENSTRESSERi"
}
